<!doctype html>
<html lang="en">
  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1THP3B9GY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-P1THP3B9GY');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tyler Henthorn</title>
    <meta name="author" content="Tyler Henthorn">
    <meta property="og:title" content="Tyler Henthorn">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.4/photoswipe.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <div id="container">
      <header>
        <div class="title">Tyler Henthorn</div>
        <nav>
          <a href="https://instagram.com/tyler.henj" target="_blank">
            <img src="assets/icons/instagram-brands-solid.svg" alt="" />
          </a>
          <a href="https://www.facebook.com/tyler.henj" target="_blank">
            <img src="assets/icons/facebook-f-brands-solid.svg" alt="" />
          </a>
          <a href="https://keybase.io/tylerhenthorn" target="_blank">
            <img src="assets/icons/keybase-brands-solid.svg" alt="" />
          </a>
          <a href="https://github.com/tylerhenthorn" target="_blank">
            <img src="assets/icons/fa-github.svg" alt="" />
          </a>
        </nav>
      </header>
      <div id="gallery" class="gallery">
          <div class="section">
            <div class="section-header-wrapper">
              <div class="section-title">
                
              </div>
              <div class="section-description">
                
              </div>
            </div>
            <div class="section-images section-images-egg">
              <div style="width: 640px; height: 426px">
              <a class="section-image"
                href="photos/egg/original/egg3.jpg"
                data-pswp-src="photos/egg/original/egg3.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1363" 
                target="_blank">
                <img class="lozad" data-src="photos/egg/thumbnail/egg3.jpg" />
              </a>
              </div>
              <div style="width: 640px; height: 426px">
              <a class="section-image"
                href="photos/egg/original/egg2.jpg"
                data-pswp-src="photos/egg/original/egg2.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1363" 
                target="_blank">
                <img class="lozad" data-src="photos/egg/thumbnail/egg2.jpg" />
              </a>
              </div>
              <div style="width: 640px; height: 426px">
              <a class="section-image"
                href="photos/egg/original/egg1.jpg"
                data-pswp-src="photos/egg/original/egg1.jpg"
                data-pswp-width="2048" 
                data-pswp-height="1363" 
                target="_blank">
                <img class="lozad" data-src="photos/egg/thumbnail/egg1.jpg" />
              </a>
              </div>
            </div>
          </div>
      </div>
      <footer>
      </footer>
    </div>
    <script type="module">
      const observer = lozad();
      observer.observe();

      import { JustifiedGrid } from 'https://cdn.skypack.dev/@egjs/grid';
      const options = {
        gap: 8,
        columnRange: [ 1 ,  4 ],
        sizeRange: [ 200 , Infinity],
      };
      (new JustifiedGrid(".section-images-egg", options)).renderItems();

      import PhotoSwipeLightbox from 'https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.4/photoswipe-lightbox.esm.min.js';
      import PhotoSwipe from 'https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.4.4/photoswipe.esm.min.js';

      const lightbox = new PhotoSwipeLightbox({
        pswpModule: PhotoSwipe,
        gallery: '.section-images',
        children: 'a'
      });
      lightbox.init();
    </script>
  </body>
</html>
